{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSA2018A2Context": "Data Source=Meme.db"
  },
  "AzureBlob": {
    "name": "ivanfanstorage",
    "key": "zih5BkSCK8WhQAbwJAIUDI06d7m3B/9uMp4OY3Gg2yQKWa20NDi+qiCdXyr8/aaTM1aQRxd3XcfYUcaI4e+kNw==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=ivanfanstorage;AccountKey=zih5BkSCK8WhQAbwJAIUDI06d7m3B/9uMp4OY3Gg2yQKWa20NDi+qiCdXyr8/aaTM1aQRxd3XcfYUcaI4e+kNw==;EndpointSuffix=core.windows.net"
  }
}